version: '2'
services:
  db:
    container_name: my-neo4j-db
    image: neo4j:3.1.0
    volumes:
      - ./neo4j-data:/data
    ports:
      - "7474:7474"
      - "7687:7687"

  web:
    image: project-initializer
    build: .
    environment:
      NEO4J_URL: http://my-neo4j-db:7474
    ports:
      - 80:3000